AddProductoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SalSoplado_Tienda.AddProductoPage"
             BackgroundColor="#d9e3f1">
    <ScrollView>
        <VerticalStackLayout Spacing="20" Padding="20">

            <Label Text="Crea un producto"
                   FontSize="Large"
                   FontAttributes="Bold"
                   TextColor="Black"
                   HorizontalTextAlignment="Start"/>

            <Grid Padding="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <!-- Añade más RowDefinition si necesitas más filas -->
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!-- Fila 1 -->
                <!-- Nombre -->
                <StackLayout Grid.Row="0" Grid.Column="0" Margin="-20,0,30,0">
                    <Label Text="Nombre" TextColor="Black" FontSize="Small" FontAttributes="Bold" HorizontalOptions="Start" Margin="0,0,0,0"/>
                    <Entry Placeholder="Nombre del producto" PlaceholderColor="#3b4151" Margin="0,0,0,0"/>
                </StackLayout>

                <!-- Descripcion -->
                <StackLayout Grid.Row="0" Grid.Column="1" Margin="-20,0,0,50">
                    <Label Text="Descripcion" TextColor="Black" FontSize="Small" FontAttributes="Bold" HorizontalOptions="Start" Margin="0,0,0,0"/>
                    <Editor Placeholder="Descripción del producto" AutoSize="TextChanges" PlaceholderColor="#3b4151" Margin="0,0,0,0"/>
                </StackLayout>

                <!-- Fila 2 -->
                <!-- Fecha de vencimiento -->
                <StackLayout Grid.Row="1" Grid.Column="0" Margin="-20,0,30,0">
                    <Label Text="Fecha de vencimiento" TextColor="Black" FontSize="Small" FontAttributes="Bold" HorizontalOptions="Start" Margin="0,0,0,0"/>
                    <DatePicker Grid.Column="1" Format="D" Margin="0,0,0,0" FontSize="Small"/>
                </StackLayout>


                <!-- Precio original -->
                <StackLayout Grid.Row="1" Grid.Column="1" Margin="-20,0,0,50">
                    <Label Text="Precio original" TextColor="Black" FontSize="Small" FontAttributes="Bold" HorizontalOptions="Start" Margin="0,0,0,0"/>
                    <Entry Grid.Column="3" Placeholder="Precio Original" Keyboard="Numeric" PlaceholderColor="#3b4151" Margin="0,0,0,0"/>
                </StackLayout>


                <!-- Fila 3 -->
                <!-- Precio descuento -->
                <StackLayout Grid.Row="2" Grid.Column="0" Margin="-20,0,30,0">
                    <Label Text="Precio descuento" TextColor="Black" FontSize="Small" FontAttributes="Bold" HorizontalOptions="Start" />
                    <Entry Grid.Column="1" Placeholder="Precio con Descuento" Keyboard="Numeric" PlaceholderColor="#3b4151" />
                </StackLayout>


                <!-- Categoria -->
                <StackLayout Grid.Row="2" Grid.Column="1" Margin="-20,0,0,0">
                    <Label Text="Categoria" TextColor="Black" FontSize="Small" FontAttributes="Bold" HorizontalOptions="Start" />
                    <Picker Grid.Column="3" Title="Selecciona una categoria">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Frutas</x:String>
                                <x:String>Comida</x:String>
                                <x:String>Flores</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </StackLayout>



            </Grid>


            <!-- Imagenes -->
            <Label Text="Imagenes" TextColor="Black" FontSize="Medium" FontAttributes="Bold" HorizontalOptions="Start" Margin="0,5,0,-23"/>

            <FlexLayout x:Name="imagesContainer" 
            Wrap="Wrap" 
            JustifyContent="Center" 
            AlignItems="Center" 
            AlignContent="Center">
            </FlexLayout>

            <Button x:Name="uploadImageButton" 
                    Text="Subir Imagen" 
                    Clicked="OnUploadImageButtonClicked"
                    BackgroundColor="#14282f"
                    TextColor="White"
                    BorderWidth="0"
                    CornerRadius="5"
                    Padding="10,5"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Margin="0,-9,0,25"/>

            <!-- Botón para enviar el formulario -->
            <Button Text="Crear Producto"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>