CrearLocalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SalSoplado_Tienda.CrearLocalPage"
             BackgroundColor="#d9e3f1">
    <ScrollView x:Name="mainScrollView">
        <VerticalStackLayout Spacing="20" Padding="30">

            <Label Text="CREAR LOCAL" FontSize="Large" FontAttributes="Bold" HorizontalOptions="Center" Margin="0,-20,0,0"/>

            <Label Text="Nombre" TextColor="Black" FontSize="Medium" FontAttributes="Bold" HorizontalOptions="Start" Margin="0,20,0,-20"/>
            <Entry x:Name="entryNombre" Placeholder="Nombre del local" PlaceholderColor="#3b4151"/>

            <Label Text="Descripcion" TextColor="Black" FontSize="Medium" FontAttributes="Bold" HorizontalOptions="Start" Margin="0,10,0,-20"/>
            <Entry x:Name="entryDescripcion" Placeholder="Descripción" PlaceholderColor="#3b4151"/>

            <!-- Direccion -->
            <Label Text="Direccion" TextColor="Black" FontSize="Medium" FontAttributes="Bold" HorizontalOptions="Start" Margin="0,10,0,-20"/>
            <WebView x:Name="webViewMapa" Source="ubicacion.html" HeightRequest="325" Margin="0,-2.5,0,0"/>

            <!-- Imagenes -->
            <Label Text="Imagenes" TextColor="Black" FontSize="Medium" FontAttributes="Bold" HorizontalOptions="Start" Margin="0,10,0,-20"/>


            <FlexLayout x:Name="imagesContainer" 
                        Wrap="Wrap" 
                        JustifyContent="Center" 
                        AlignItems="Center" 
                        AlignContent="Center">
            </FlexLayout>

            <Button x:Name="uploadImageButton" 
                    Text="Subir Imagen" 
                    Clicked="OnUploadImageButtonClicked"
                    BackgroundColor="#14282f"
                    TextColor="White"
                    BorderWidth="0"
                    CornerRadius="5"
                    Padding="10,5"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Margin="0,0,0,25"/>

            <Button Text="Crear Local" Clicked="OnCrearLocalClicked"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>