CrearLocalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SalSoplado_Tienda.CrearLocalPage"
             BackgroundColor="#d9e3f1">

    <Grid>

        <ScrollView x:Name="mainScrollView">
            <VerticalStackLayout Spacing="20" Padding="30">

                <Label Text="CREAR LOCAL" FontSize="Large" FontAttributes="Bold" HorizontalOptions="Center" Margin="0,-20,0,0"/>

                <Label Text="Nombre" TextColor="Black" FontSize="Medium" FontAttributes="Bold" HorizontalOptions="Start" Margin="0,20,0,-20"/>
                <Entry x:Name="entryNombre" Placeholder="Nombre del local" PlaceholderColor="#3b4151"/>

                <Label Text="Horario" TextColor="Black" FontSize="Medium" FontAttributes="Bold" HorizontalOptions="Start" Margin="0,10,0,-20"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    
                    <Label Text="Inicio" TextColor="Black" FontSize="Small" FontAttributes="Bold" HorizontalOptions="Start" Margin="5,5,0,0"/>
                    <TimePicker x:Name="Inicio" Grid.Column="0" Margin="0,15,0,0"/>

                    <Label Text="Cierre" TextColor="Black" FontSize="Small" FontAttributes="Bold" HorizontalOptions="Start" Margin="5,5,0,0" Grid.Column="1"/>
                    <TimePicker x:Name="Fin" Grid.Column="1" Margin="0,15,0,0"/>
                </Grid>

                <!-- Telefono -->
                <Label Text="Telefono" TextColor="Black" FontSize="Medium" FontAttributes="Bold" HorizontalOptions="Start" Margin="0,10,0,-13"/>
                <Entry x:Name="entryTelefono" Placeholder="Ingrese su telefono" PlaceholderColor="#3b4151" Keyboard="Telephone"/>

                <!-- Direccion -->
                <Label Text="Direccion" TextColor="Black" FontSize="Medium" FontAttributes="Bold" HorizontalOptions="Start" Margin="0,10,0,-13"/>

                <Label x:Name="LocationLabel" Text="Ubicación no establecida"
                   FontAttributes="Bold"
                   VerticalOptions="Center" 
                   HorizontalOptions="Center" />

                <Button 
                    x:Name="ButtonUbicacion"
                    Text="Seleccionar Ubicación" 
                    Clicked="OnCambiarUbicacionClicked"
                    BackgroundColor="#14282f"
                    TextColor="White"
                    BorderWidth="0"
                    CornerRadius="5"
                    Padding="10,5"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Margin="0,-7,0,25"/>

                <!-- Logo -->
                <Label Text="Logo" TextColor="Black" FontSize="Medium" FontAttributes="Bold" HorizontalOptions="Start" Margin="0,-10,0,-23"/>


                <FlexLayout x:Name="imagesContainer" 
                        Wrap="Wrap" 
                        JustifyContent="Center" 
                        AlignItems="Center" 
                        AlignContent="Center">
                </FlexLayout>

                <Button 
                    x:Name="ButtonLogo" 
                    Text="Subir Logo" 
                    Clicked="OnUploadImageButtonClicked"
                    BackgroundColor="#14282f"
                    TextColor="White"
                    BorderWidth="0"
                    CornerRadius="5"
                    Padding="10,5"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Margin="0,0,0,5"/>

                <Button x:Name="ButtonCrear" Text="Crear Local" Clicked="OnCrearLocalClicked" WidthRequest="125"/>

            </VerticalStackLayout>
        </ScrollView>

        <Frame x:Name="loadingFrame"
                    BackgroundColor="#000000"
                    Opacity="0.8"
                    IsVisible="False"
                    Padding="20"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    WidthRequest="115"
                    HeightRequest="115"
                    CornerRadius="10">

            <ActivityIndicator IsRunning="{Binding IsVisible, Source={x:Reference loadingFrame}}"
                                   Color="Blue" />
        </Frame>
    </Grid>

</ContentPage>