EditarProductoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             x:Class="SalSoplado_Tienda.EditarProductoPage"
             BackgroundColor="#d9e3f1">

    <VerticalStackLayout>

        <Label Text="Edita tu producto"
               FontSize="Large"
               FontAttributes="Bold"
               TextColor="Black"
               HorizontalTextAlignment="Start"
               VerticalOptions="Start" Margin="17,5,0,0"/>

        <Grid Padding="35">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <!-- Añade más RowDefinition si necesitas más filas -->
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Fila 1 -->
            <!-- Nombre -->
            <StackLayout Grid.Row="0" Grid.Column="0" Margin="-20,0,30,0">
                <Label Text="Nombre" TextColor="Black" FontSize="Small" FontAttributes="Bold" HorizontalOptions="Start" Margin="0,0,0,0"/>
                <Entry x:Name="nombreEntry" Margin="0,0,0,0"/>
            </StackLayout>

            <!-- Cantidad -->
            <StackLayout Grid.Row="0" Grid.Column="1" Margin="-20,0,0,50">
                <Label Text="Cantidad" TextColor="Black" FontSize="Small" FontAttributes="Bold" HorizontalOptions="Start" Margin="0,0,0,0"/>
                <Entry x:Name="cantidadEntry" Margin="0,0,0,0" Keyboard="Numeric" WidthRequest="165"/>
            </StackLayout>

            <!-- Fila 2 -->
            <!-- Fecha de vencimiento -->
            <StackLayout Grid.Row="1" Grid.Column="0" Margin="-20,0,30,0">
                <Label Text="Fecha de vencimiento" TextColor="Black" FontSize="Small" FontAttributes="Bold" HorizontalOptions="Start" Margin="0,0,0,0"/>
                <DatePicker x:Name="fechaVencimientoPicker" Grid.Column="1" Format="D" Margin="0,0,0,0" FontSize="Small" MinimumDate="{x:Static system:DateTime.Now}" WidthRequest="185"/>
            </StackLayout>


            <!-- Precio original -->
            <StackLayout Grid.Row="1" Grid.Column="1" Margin="-20,0,0,50">
                <Label Text="Precio original" TextColor="Black" FontSize="Small" FontAttributes="Bold" HorizontalOptions="Start" Margin="0,0,0,0"/>
                <Entry x:Name="precioOriginalEntry" Grid.Column="3" Keyboard="Numeric" Margin="0,0,0,0" WidthRequest="165"/>
            </StackLayout>


            <!-- Fila 3 -->
            <!-- Precio oferta -->
            <StackLayout Grid.Row="2" Grid.Column="0" Margin="-20,0,30,0">
                <Label Text="Precio oferta" TextColor="Black" FontSize="Small" FontAttributes="Bold" HorizontalOptions="Start" />
                <Entry x:Name="precioOfertaEntry" Grid.Column="1" Keyboard="Numeric"/>
            </StackLayout>


            <!-- Categoria -->
            <StackLayout Grid.Row="2" Grid.Column="1" Margin="-20,0,0,0">
                <Label Text="Categoria" TextColor="Black" FontSize="Small" FontAttributes="Bold" HorizontalOptions="Start" />
                <Picker x:Name="categoriaPicker" Grid.Column="3">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Frutas</x:String>
                            <x:String>Comida</x:String>
                            <x:String>Flores</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
            </StackLayout>



        </Grid>


        <!-- Imagenes -->
        <Label Text="Imagenes producto" TextColor="Black" FontSize="Medium" FontAttributes="Bold" HorizontalOptions="Start" Margin="20,5,0,0"/>

        <FlexLayout x:Name="imagesContainer" 
            Wrap="Wrap" 
            JustifyContent="Center" 
            AlignItems="Center" 
            AlignContent="Center">
        </FlexLayout>

        <Button x:Name="ButtonActualizar" Text="Actualizar Producto" Clicked="OnClickActualizarProducto" Margin="0,15,0,13" WidthRequest="150"/>

    </VerticalStackLayout>

</ContentPage>