LocalesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SalSoplado_Usuario.LocalesPage"
             BackgroundColor="#414960">


    <Grid>

        <VerticalStackLayout>


            <!-- Aquí comienza el código para la imagen circular -->
            <Image Source="home_locales.png"
               Aspect="AspectFill"
               HeightRequest="100"
               WidthRequest="100"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               Margin="0,40,0,20">
                <Image.Clip>
                    <EllipseGeometry Center="50,50" RadiusX="50" RadiusY="50"/>
                </Image.Clip>
            </Image>


            <Label Text="CREA TU LOCAL"
               FontSize="Large"
               FontAttributes="Bold"
               TextColor="Black"
               HorizontalTextAlignment="Center"
               VerticalOptions="Start"/>


            <Label x:Name="localesLabel"
               FontSize="Medium"
               FontAttributes="Bold"
               TextColor="Black"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               Margin="0,11,0,0" />



            <Button x:Name="crearLocalButton"
                Text="Crear"
                HorizontalOptions="Center"
                VerticalOptions="Start"
                Margin="0,15,0,13"
                FontSize="16.5"
                WidthRequest="100"
                Clicked="OnClickCrearLocal"/>


            <ListView x:Name="listaLocales" RowHeight="120" Margin="15,5,15,0" ItemSelected="OnClickShowDetails">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>

                            <Grid>

                                <Frame CornerRadius="30" Padding="15" HasShadow="True" Margin="5" BorderColor="#414960" BackgroundColor="#c3d6c7">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Image Grid.Row="0" Grid.Column="0" Source="{Binding Logo}" HeightRequest="100" WidthRequest="100" Aspect="AspectFit"/>
                                        <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Vertical" Padding="10">
                                            <Label Text="{Binding Nombre}" FontAttributes="Bold" FontSize="18"/>
                                            <Label Text="{Binding Direccion}" FontSize="16"/>
                                        </StackLayout>
                                    </Grid>
                                </Frame>

                            </Grid>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


        </VerticalStackLayout>

        <!-- Contenedor centrado para el ActivityIndicator y el fondo semitransparente -->
        <Frame x:Name="loadingFrame"
                        BackgroundColor="#000000"
                        Opacity="0.8"
                        IsVisible="False"
                        Padding="20"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        WidthRequest="115"
                        HeightRequest="115"
                        CornerRadius="10">

            <ActivityIndicator IsRunning="{Binding IsVisible, Source={x:Reference loadingFrame}}"
                                       Color="Blue" />
        </Frame>

    </Grid>

</ContentPage>