LocalesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SalSoplado_Usuario.LocalesPage"
             BackgroundColor="#d9e3f1">

    <VerticalStackLayout>


        <!-- Aquí comienza el código para la imagen circular -->
        <Image Source="home_locales.png"
               Aspect="AspectFill"
               HeightRequest="100"
               WidthRequest="100"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               Margin="0,40,0,20">
            <Image.Clip>
                <EllipseGeometry Center="50,50" RadiusX="50" RadiusY="50"/>
            </Image.Clip>
        </Image>


        <Label Text="CREA TU LOCAL"
               FontSize="Large"
               FontAttributes="Bold"
               TextColor="Black"
               HorizontalTextAlignment="Center"
               VerticalOptions="Start"/>


        <Label x:Name="localesLabel"
               FontSize="Medium"
               FontAttributes="Bold"
               TextColor="Black"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               Margin="0,-20,0,0" />



        <Button x:Name="crearLocalButton"
                Text="Crear"
                HorizontalOptions="Center"
                VerticalOptions="Start"
                Margin="0,15,0,-2"
                WidthRequest="150"
                Clicked="OnClickCrearLocal"/>





    </VerticalStackLayout>

</ContentPage>