LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SalSoplado_Usuario.LoginPage"
             BackgroundColor="#d9e3f1">

    <VerticalStackLayout>
        <!-- Ajustamos el tamaño y el márgen de la imagen -->
        <Image Source="logo.png" Aspect="AspectFill" HeightRequest="250" WidthRequest="250" HorizontalOptions="Center" VerticalOptions="Start">
            <Image.Clip>
                <!-- Centro y radios ajustados para un tamaño de 250x250 -->
                <EllipseGeometry Center="125,125" RadiusX="125" RadiusY="125"/>
            </Image.Clip>
        </Image>

        <!-- Entrada para el nombre de usuario -->
        <Entry x:Name="UsernameEntry"
               Placeholder="Username"
               Text="{Binding Username}"
               HorizontalOptions="FillAndExpand" 
               WidthRequest="350"
               PlaceholderColor="#686767"
               FontSize="17"
               Margin="0,20,0,20"/>

        <!-- Entrada para la contraseña con IsPassword para ocultar el texto -->
        <Entry x:Name="PasswordEntry"
               Placeholder="Contraseña"
               IsPassword="True"
               Text="{Binding Password}"
               HorizontalOptions="FillAndExpand" 
               WidthRequest="350"
               PlaceholderColor="#686767"
               FontSize="17"
               Margin="0,0,0,20"/>


        <Button x:Name="ButtonLogin" BackgroundColor="#14282f" Text="Ingresar" Scale="1.3" HorizontalOptions="Center" Margin="0,20,0,0"
            Clicked="OnClickLogin"/>

        <Label HorizontalOptions="Center" 
               TextColor="Black" 
               Margin="20">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Registrarse" 
                  TextDecorations="Underline" 
                  FontAttributes="Bold"/>
                </FormattedString>
            </Label.FormattedText>
            <Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnClickRegistrarse"/>
            </Label.GestureRecognizers>
        </Label>
    </VerticalStackLayout>

</ContentPage>