LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SalSoplado_Usuario.LoginPage"
             BackgroundColor="#414960">

    <VerticalStackLayout>
        <!-- Ajustamos el tamaño y el márgen de la imagen -->
        <Image Source="logo.png" Aspect="AspectFill" HeightRequest="250" WidthRequest="250" HorizontalOptions="Center" VerticalOptions="Start">
            <Image.Clip>
                <!-- Centro y radios ajustados para un tamaño de 250x250 -->
                <EllipseGeometry Center="125,125" RadiusX="125" RadiusY="125"/>
            </Image.Clip>
        </Image>

        <!-- Entrada para el nombre de usuario -->
        <Entry x:Name="UsernameEntry"
               Placeholder="Username"
               Text="{Binding Username}"
               HorizontalOptions="FillAndExpand" 
               WidthRequest="350"
               TextColor="#1d1f1d"
               PlaceholderColor="#1d1f1d"
               FontSize="17"
               Margin="0,20,0,20"/>

        <!-- Entrada para la contraseña con IsPassword para ocultar el texto -->
        <Entry x:Name="PasswordEntry"
               Placeholder="Contraseña"
               IsPassword="True"
               Grid.Column="0"
               Text="{Binding Password}"
               HorizontalOptions="FillAndExpand" 
               WidthRequest="350"
               TextColor="#1d1f1d"
               PlaceholderColor="#1d1f1d"
               FontSize="17"
               Margin="0,0,0,20"/>

        <Grid Margin="0,0,0,20">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <CheckBox x:Name="ShowPasswordCheckBox"
                      Grid.Column="0"
                      HorizontalOptions="StartAndExpand"
                      Color="Black"
                      VerticalOptions="Center"
                      Margin="15,0,0,0"
                      CheckedChanged="OnShowPasswordCheckBoxChanged"/>

            <!-- Label para el Nombre -->
            <Label Text="Mostrar contraseña"
               Grid.Column="1"
               TextColor="#0c0d0c"
               FontAttributes="Bold"
               FontSize="15"
               HorizontalOptions="Start"
               Margin="-340,10,0,0"/>

        </Grid>




        <Button x:Name="ButtonLogin" BackgroundColor="#14282f" Text="Ingresar" Scale="1.1" HorizontalOptions="Center" Margin="0,20,0,0"
            Clicked="OnClickLogin"/>

        <Label HorizontalOptions="Center" 
               TextColor="GhostWhite" 
               Margin="20">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Registrarse" 
                  TextDecorations="Underline" 
                  FontAttributes="Bold"/>
                </FormattedString>
            </Label.FormattedText>
            <Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnClickRegistrarse"/>
            </Label.GestureRecognizers>
        </Label>

    </VerticalStackLayout>

</ContentPage>