OnboardingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SalSoplado_Usuario.OnboardingPage"
             BackgroundColor="#d9e3f1">

    <ContentPage.Resources>
        <Style x:Key="TitleStyle" TargetType="Label">
            <Setter Property="TextColor" Value="#323238"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="Margin" Value="0,10,0,0"/>
        </Style>
        <Style x:Key="DescriptionStyle" TargetType="Label">
            <Setter Property="TextColor" Value="#55576A"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </ContentPage.Resources>

    <VerticalStackLayout Spacing="0" Padding="20" HorizontalOptions="FillAndExpand">
        <CarouselView x:Name="carouselView" 
                      IndicatorView="{x:Reference indicatorView}"
                      ItemsSource="{Binding Items}"
                      Loop="False"
                      HorizontalOptions="Center"
                      VerticalOptions="CenterAndExpand"
                      Margin="0,50,0,20">
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <Grid RowDefinitions="Auto,*,Auto" Padding="15">
                        <Frame Grid.Row="1"
                               CornerRadius="20"
                               Padding="0"
                               HasShadow="True"
                               BackgroundColor="#FFFFFF"
                               HeightRequest="500"
                               Margin="10"
                               VerticalOptions="Start">
                            <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
                                <Image Source="{Binding ImageUrl}"
                                       Aspect="AspectFill"
                                       HeightRequest="250"
                                       WidthRequest="250"
                                       Margin="0,30,0,15"/>
                                <Label Text="{Binding Title}"
                                       Style="{StaticResource TitleStyle}"
                                       Margin="0,0,0,15"/>
                                <Label Text="{Binding Description}"
                                       Style="{StaticResource DescriptionStyle}"
                                       Margin="15,5,5,0"/>
                                <Button Text="Terminar" Clicked="cerrarOnBoarding" IsVisible="{Binding IsLast}" HorizontalOptions="Center" Margin="0,20,0,0"/>
                            </VerticalStackLayout>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>

        <IndicatorView x:Name="indicatorView"
                       IndicatorColor="#92a8a8"
                       SelectedIndicatorColor="#4baecc"
                       IndicatorSize="12"
                       IndicatorsShape="Circle"
                       HorizontalOptions="Center"
                       VerticalOptions="End"
                       Margin="0,0,0,20"/>
    </VerticalStackLayout>

</ContentPage>