ProductosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SalSoplado_Tienda.ProductosPage"
             BackgroundColor="#414960">

    <Grid>
        <ScrollView>
            <VerticalStackLayout>

                <Label Text="Tus productos"
               FontSize="Large"
               FontAttributes="Bold"
               TextColor="Black"
               HorizontalTextAlignment="Start"
               VerticalOptions="Start" Margin="17,25,0,0"/>


                <Picker x:Name="categoriasPicker" Title="Selecciona una categoría" SelectedIndexChanged="OnCategoriaSeleccionadaChanged" WidthRequest="200" HorizontalOptions="Start" Margin="15,10,0,0">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Todos</x:String>
                            <x:String>Frutas</x:String>
                            <x:String>Comida</x:String>
                            <x:String>Flores</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>



                <CollectionView x:Name="productosCollectionView">

                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="2" />
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame Padding="5" Margin="0,25,0,0" CornerRadius="20" BorderColor="#FFC107" BackgroundColor="#FFF9C4" WidthRequest="150">
                                <StackLayout>
                                    <!-- Imagen del Producto con un tamaño ajustado y bordes redondeados -->
                                    <Image Source="{Binding Imagen}" Aspect="AspectFit" HeightRequest="100" Margin="10"/>

                                    <!-- Nombre del Producto con el mismo estilo de la app -->
                                    <Label Text="{Binding Nombre}" FontSize="Small" FontAttributes="Bold" HorizontalTextAlignment="Center" TextColor="#040a01"/>

                                    <!-- Precios con colores y fuente alineados al diseño de la app -->
                                    <StackLayout Orientation="Horizontal" Spacing="3" HorizontalOptions="Center" Margin="0,4,0,4">
                                        <!-- Precio Anterior con menor énfasis -->
                                        <Label Text="{Binding PrecioOriginal, StringFormat='{0:C}'}" FontSize="Small" TextDecorations="Strikethrough" TextColor="#333632"/>

                                        <!-- Precio Nuevo destacado -->
                                        <Label Text="{Binding PrecioOferta, StringFormat='{0:C}'}" FontSize="Small" FontAttributes="Bold" TextColor="Black"/>
                                    </StackLayout>


                                    <!-- Aquí comienza el Grid para los dos frames -->
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <!-- Primera columna -->
                                            <ColumnDefinition Width="*"/>
                                            <!-- Segunda columna -->
                                        </Grid.ColumnDefinitions>

                                        <!-- Primer Frame en la primera columna -->
                                        <Frame CornerRadius="30" Padding="0" HasShadow="True" Margin="0,5,-10,3" BorderColor="#77BF1A" WidthRequest="50" BackgroundColor="#BFF678" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="0">
                                            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="4">
                                                <Image Source="edit.svg" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"/>
                                            </Grid>
                                            <Frame.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="OnEditTapped" CommandParameter="{Binding .}"/>
                                            </Frame.GestureRecognizers>
                                        </Frame>

                                        <!-- Segundo Frame en la segunda columna -->
                                        <Frame CornerRadius="30" Padding="0" HasShadow="True" Margin="0,5,10,3" BorderColor="#77BF1A" WidthRequest="50" BackgroundColor="#BFF678" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="1">
                                            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="4">
                                                <Image Source="delete.svg" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"/>
                                            </Grid>
                                            <Frame.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="OnDeleteTapped" CommandParameter="{Binding .}"/>
                                            </Frame.GestureRecognizers>
                                        </Frame>
                                    </Grid>


                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>


            </VerticalStackLayout>
        </ScrollView>

        <Frame x:Name="loadingFrame"
                BackgroundColor="#000000"
                Opacity="0.8"
                IsVisible="False"
                Padding="20"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                WidthRequest="115"
                HeightRequest="115"
                CornerRadius="10">

            <ActivityIndicator IsRunning="{Binding IsVisible, Source={x:Reference loadingFrame}}"
                               Color="Blue" />
        </Frame>
        
    </Grid>

</ContentPage>