ProductosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SalSoplado_Tienda.ProductosPage"
             BackgroundColor="#d9e3f1">
    <VerticalStackLayout>

        <Label Text="Tus productos"
               FontSize="Large"
               FontAttributes="Bold"
               TextColor="Black"
               HorizontalTextAlignment="Start"
               VerticalOptions="Start" Margin="17,25,0,0"/>

        <Frame Padding="5" Margin="0,25,0,0" CornerRadius="20" BorderColor="#FFC107" BackgroundColor="#FFF9C4" WidthRequest="150">
            <StackLayout>
                <!-- Imagen del Producto con un tamaño ajustado y bordes redondeados -->
                <Image Source="banana.png" Aspect="AspectFit" HeightRequest="100" Margin="10"/>

                <!-- Nombre del Producto con el mismo estilo de la app -->
                <Label Text="Banana" FontSize="Small" FontAttributes="Bold" HorizontalTextAlignment="Center" TextColor="#040a01"/>

                <!-- Precios con colores y fuente alineados al diseño de la app -->
                <StackLayout Orientation="Horizontal" Spacing="3" HorizontalOptions="Center" Margin="0,4,0,4">
                    <!-- Precio Anterior con menor énfasis -->
                    <Label Text="12.00" FontSize="Small" TextDecorations="Strikethrough" TextColor="#333632"/>

                    <!-- Precio Nuevo destacado -->
                    <Label Text="13.00" FontSize="Small" FontAttributes="Bold" TextColor="Black"/>
                </StackLayout>


                <!-- Aquí comienza el Grid para los dos frames -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <!-- Primera columna -->
                        <ColumnDefinition Width="*"/>
                        <!-- Segunda columna -->
                    </Grid.ColumnDefinitions>

                    <!-- Primer Frame en la primera columna -->
                    <Frame CornerRadius="30" Padding="0" HasShadow="True" Margin="0,5,-10,3" BorderColor="#77BF1A" WidthRequest="50" BackgroundColor="#BFF678" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="0">
                        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="4">
                            <Image Source="edit.svg" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"/>
                        </Grid>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnFrameTapped"/>
                        </Frame.GestureRecognizers>
                    </Frame>

                    <!-- Segundo Frame en la segunda columna -->
                    <Frame CornerRadius="30" Padding="0" HasShadow="True" Margin="0,5,10,3" BorderColor="#77BF1A" WidthRequest="50" BackgroundColor="#BFF678" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="1">
                        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="4">
                            <Image Source="delete.svg" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"/>
                        </Grid>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnFrameTapped"/>
                        </Frame.GestureRecognizers>
                    </Frame>
                </Grid>


            </StackLayout>
        </Frame>



    </VerticalStackLayout>
</ContentPage>