RegistroPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SalSoplado_Usuario.RegistroPage"
             BackgroundColor="#d9e3f1">

    <VerticalStackLayout>
        
        <Image Source="logo.png" Aspect="AspectFill" HeightRequest="250" WidthRequest="250" HorizontalOptions="Center" VerticalOptions="Start">
            <Image.Clip>
                <!-- Centro y radios ajustados para un tamaño de 250x250 -->
                <EllipseGeometry Center="125,125" RadiusX="125" RadiusY="125"/>
            </Image.Clip>
        </Image>

        <TableView>
            <TableRoot>
                <TableSection Title="Ingrese sus datos" TextColor="Black">

                    <!-- Entrada para el Nombre -->
                    <EntryCell x:Name="NombreEntry"
                           Placeholder="Nombre"
                           Text="{Binding Nombre}"/>

                    <!-- Entrada para el Email -->
                    <EntryCell x:Name="EmailEntry"
                           Placeholder="Email"
                           Keyboard="Email"
                           Text="{Binding Email}"/>

                    <!-- Entrada para el Username -->
                    <EntryCell x:Name="UsernameEntry"
                           Placeholder="Username"
                           Text="{Binding Username}"/>

                    <!-- Entrada para el Password -->
                    <EntryCell x:Name="PasswordEntry"
                           Placeholder="Contraseña"
                           Text="{Binding Password}"/>

                </TableSection>
            </TableRoot>
        </TableView>

        <Button BackgroundColor="#14282f" Text="Registrarse" Scale="1.3" HorizontalOptions="Center" Margin="0,20,0,0"
            Clicked="OnClickRegistrarse"/>

    </VerticalStackLayout>

</ContentPage>